mine:
  outside:
    exit:
      x: 84
      y: 456
    a1a:
      x: 132
      y: 120
    a2a:
      x: 420
      y: 248
    a3a:
      x: 340
      y: 568
    a4a:
      x: 932
      y: 472
  a1:
    a1a:
      x: 76
      y: 313
  a2:
    a2a:
      x: 140
      y: 138
  a3:
    a3a:
      x: 172
      y: 330
  a4:
    a4a:
      x: 128
      y: 87
volcano:
  a1:
    exit:
      x: 336
      y: 430
    a2a:
      x: 280
      y: 24
    a2b:
      x: 472
      y: 24
    a4c:
      x: 376
      y: 120
  a2:
    a1a:
      x: 184
      y: 246
    a1b:
      x: 376
      y: 246
    a3a:
      x: 248
      y: 24
    a3b:
      x: 440
      y: 24
  a3:
    a2a:
      x: 186
      y: 404
    a2b:
      x: 282
      y: 404
    a4a:
      x: 154
      y: 24
    a4b:
      x: 282
      y: 24
  a4:
    a3a:
      x: 136
      y: 356
    a3b:
      x: 328
      y: 356
    a1c:
      x: 200
      y: 110
lava-dome:
  outside:
    exit:
      x: 784
      y: 16
    a1a:
      x: 488
      y: 48
    a2a:
      x: 776
      y: 183
    a2b:
      x: 904
      y: 280
    a3a:
      x: 392
      y: 184
    a3b:
      x: 440
      y: 312
    a4a:
      x: 456
      y: 376
    a4b:
      x: 264
      y: 150
    a4c:
      x: 264
      y: 248
    a6a:
      x: 104
      y: 88
    a6b:
      x: 104
      y: 344
    a7b:
      x: 40
      y: 408
    boss:
      x: 240
      y: 304
  a1:
    a1:
      x: 168
      y: 238
  a2:
    a2a:
      x: 62
      y: 380
    a2b:
      x: 220
      y: 440
  a3:
    a3a:
      x: 236
      y: 390
    a3b:
      x: 140
      y: 550
    a3c:
      x: 44
      y: 38
    a3d:
      x: 44
      y: 263
    a4a:
      x: 540
      y: 520
  a4:
    a3c:
      x: 252
      y: 362
    a4b:
      x: 46
      y: 106
    a4c:
      x: 46
      y: 298
    a5a:
      x: 188
      y: 330
  a5:
    a5a:
      x: 76
      y: 44
    a3d:
      x: 283
      y: 428
  a6:
    a6a:
      x: 76
      y: 42
    a6b:
      x: 396
      y: 440
    a7:
      x: 60
      y: 425
  a7:
    a6:
      x: 76
      y: 26
    a7b:
      x: 76
      y: 249
  boss:
    boss:
      x: 236
      y: 490
    exit:
      x: 412
      y: 44
