mac-ship:
  deck:
    exit:
      x: 360
      y: 600
    b1:
      - x: 136
        y: 88
      - x: 72
        y: 488
      - x: 328
        y: 520
      - x: 200
        y: 696
  b1:
    deck:
      - x: 152
        y: 80
      - x: 56
        y: 488
      - x: 328
        y: 520
      - x: 184
        y: 648
    b2:
      - x: 296
        y: 88
      - x: 184
        y: 128
      - x: 184
        y: 344
      - x: 184
        y: 536
      - x: 184
        y: 744
  b2:
    b1:
      - x: 296
        y: 104
      - x: 184
        y: 120
      - x: 184
        y: 360
      - x: 184
        y: 536
      - x: 184
        y: 744
doom-castle:
  b2:
    1f:
      x: 446
      y: 638
    stairs:
      x: 400
      y: 318
  stairs:
    b2:
      x: 56
      y: 552
    4f:
      x: 56
      y: 424
    5f:
      x: 56
      y: 296
    6f:
      x: 56
      y: 168
    7f:
      x: 56
      y: 40
  4f:
    stairs:
      x: 312
      y: 664
  5f:
    stairs:
      x: 312
      y: 616
  6f:
    stairs:
      x: 328
      y: 616
  7f:
    stairs:
      x: 200
      y: 390
    boss:
      x: 208
      y: 80
  boss:
    7f:
      x: 200
      y: 440
