wintry-cave:
  1f:
    exit:
      x: 769
      y: 602
    2f:
      x: 129
      y: 362
    3f:
      x: 609
      y: 74
  2f:
    1f:
      x: 113
      y: 313
    3f:
      x: 433
      y: 105
  3f:
    2f:
      x: 33
      y: 201
    1f:
      x: 353
      y: 105
