wintry-cave:
  1f:
    exit:
      x: 769
      y: 602
    2f:
      x: 129
      y: 362
    3f:
      x: 609
      y: 74
  2f:
    1f:
      x: 113
      y: 313
    3f:
      x: 433
      y: 105
  3f:
    2f:
      x: 33
      y: 201
    1f:
      x: 353
      y: 105
ice-pyramid:
  1f:
    exit:
      x: 312
      y: 592
    b1a:
      x: 298
      y: 298
    2fa:
      x: 66
      y: 450
    2fb:
      x: 192
      y: 256
    2fc:
      x: 418
      y: 272
    2fd:
      x: 512
      y: 32
    2fe:
      x: 562
      y: 162
  2f:
    1fa:
      x: 32
      y: 450
    1fb:
      x: 112
      y: 192
    1fc:
      x: 320
      y: 258
    1fd:
      x: 386
      y: 98
    1fe:
      x: 480
      y: 160
    3fa:
      x: 322
      y: 306
    3fb:
      x: 160
      y: 146
  3f:
    2fa:
      x: 290
      y: 272
    2fb:
      x: 162
      y: 130
    4fa:
      x: 210
      y: 98
  4f:
    3fa:
      x: 210
      y: 98
    3fc:
      x: 208
      y: 192
    5fa:
      x: 370
      y: 322
  5f:
    4fa:
      x: 320
      y: 354
    4fb:
      x: 208
      y: 210
    b1:
      x: 80
      y: 306
    boss:
      x: 80
      y: 34
  b1:
    5fb:
      x: 50
      y: 130
  boss:
    5f:
      x: 66
      y: 272
