giant-tree:
  1f:
    exit:
      x: 272
      y: 516
    2f:
      x: 232
      y: 28
  2f:
    1f:
      x: 232
      y: 58
    3f:
      - x: 200
        y: 282
      - x: 72
        y: 124
    2fa:
      - x: 456
        y: 316
      - x: 456
        y: 268
  2fa:
    2f:
      - x: 408
        y: 236
      - x: 426
        y: 42
  3f:
    2f:
      - x: 264
        y: 476
      - x: 56
        y: 316
    3fa:
      - x: 248
        y: 252
      - x: 456
        y: 252
    4f:
      x: 360
      y: 28
  3fa:
    3f:
      - x: 296
        y: 380
      - x: 72
        y: 350
  4f:
    4fa:
      - x: 104
        y: 330
      - x: 104
        y: 396
      - x: 200
        y: 426
      - x: 296
        y: 426
    3f:
      x: 296
      y: 138
    boss:
      x: 168
      y: 300
  4fa:
    4f:
      - x: 312
        y: 460
      - x: 200
        y: 396
      - x: 120
        y: 396
      - x: 152
        y: 172
  boss:
    4f:
      x: 200
      y: 248
mount-gale:
  overworld:
    exit:
      x: 114
      y: 660
pazuzu-tower:
  1f:
    exit:
      x: 208
      y: 452
    2f:
      - x: 264
        y: 374
      - x: 56
        y: 244
    3f:
      x: 328
      y: 164
  2f:
    1f:
      - x: 280
        y: 356
      - x: 56
        y: 244
    3f:
      x: 200
      y: 210
    4f:
      x: 72
      y: 150
  3f:
    1f:
      x: 328
      y: 188
    2f:
      x: 200
      y: 198
    4f:
      x: 232
      y: 372
    5f:
      x: 72
      y: 212
  4f:
    2f:
      x: 72
      y: 206
    3f:
      x: 200
      y: 358
    5f:
      x: 312
      y: 118
    6f:
      x: 72
      y: 278
  5f:
    3f:
      x: 104
      y: 284
    4f:
      x: 312
      y: 100
    6f:
      x: 104
      y: 100
    7f:
      x: 216
      y: 340
  6f:
    4f:
      x: 104
      y: 254
    5f:
      x: 104
      y: 100
    7f:
      - x: 312
        y: 100
      - x: 280
        y: 356
  7f:
    5f:
      x: 232
      y: 354
    6f:
      - x: 328
        y: 352
      - x: 328
        y: 94
spencers-place:
